# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w41a
yarn_mappings=21w41a+build.14
loader_version=0.12.2

#Fabric api
fabric_version=0.40.9+1.18

# Mod Properties
	mod_version = 1.2.13
	maven_group = com.kwpugh
	archives_base_name = MiningDimensions_Fabric-1.18-21w41a
