# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.46.0+1.18

# Mod Properties
mod_version = 1.2.40
maven_group = com.kwpugh
archives_base_name = MiningDimensions_Fabric-1.18.1

# REI
roughlyenoughitems=7.1.361
clothconfig=6.1.48
